# language: ru

  Функционал: Сохранение информации о пользователе в базе данных

#    @Demo
    Сценарий: Сохранение информации о пользователе по его ID
      Дано В базе данных есть пользователь с ID 2
      Когда Пользователь посылает запрос на получение информации
      Тогда Мы сохраняем информацию о пользовательском запросе в базу данных